# FortyTwoSampleProject

./: FortyTwo.sln
FortyTwo/FortyTwo/: App.xaml  App.xaml.cs  FortyTwo.csproj
FortyTwo/FortyTwo.Android/: FortyTwo.Android.csproj  MainActivity.cs  packages.config
FortyTwo/FortyTwo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FortyTwo/FortyTwo.Android/Resources/: Resource.designer.cs
FortyTwo/FortyTwo.Android/Resources/values/: strings.xml
FortyTwo/FortyTwo.Shared/: App.xaml.cs  FortyTwo.Shared.csproj
FortyTwo/FortyTwo.Shared/Models/: Item.cs
FortyTwo/FortyTwo.Shared/Properties/: AppResources.Designer.cs  MacResources.Designer.cs  Resources.resx
FortyTwo/FortyTwo.Shared/Services/: IDataStore.cs  MockDataStore.cs
FortyTwo/FortyTwo.Shared/ViewModels/: BaseViewModel.cs
FortyTwo/FortyTwo.Shared/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml
FortyTwo/FortyTwo.iOS/: AppDelegate.cs  FortyTwo.iOS.csproj  Info.plist  Main.cs
FortyTwo/FortyTwo/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
FortyTwo/FortyTwo/Models/: BaseDataObject.cs
FortyTwo/FortyTwo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ResourcesMac.Designer.cs
FortyTwo/FortyTwo/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FortyTwo/FortyTwo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
